<!DOCTYPE html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<head>
    <title>
        TravelSome
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <video playsinline="" autoplay="true" muted="true" loop="true" poster="http://casagiacometti.com/photo/facade.JPG"
        id="bgvid">
        <source
            src="https://storage.coverr.co/videos/9Jd00zdrM4M4kCo01OGVY6nD81BL9MTl001?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6Ijg3NjdFMzIzRjlGQzEzN0E4QTAyIiwiaWF0IjoxNjYwNzk4MzUwfQ.pxyhMyKzv1041FMMBxysI0_Xwxac-cSp2fcFi1yIHhc" />
    </video>

    <div class="topnav">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>

        <div class="topnav-right">
            <a href="#search">Home</a>
            <a href="#about">About</a>
            <a href="#about">Contact</a>
        </div>
    </div>

    <div class="body-container">
        <div>
            <h2>Have a safe enjoyable flight with us!</h2>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="container-left">
                    <div class="img-r">
                        <img src="images/icon1.png" alt="icon2">
                    </div>
                    <div class="content-r">
                        <p class="smaller">Popluar</p>
                        <p class="pp">Cities</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="container-left">
                    <div class="img-r">
                        <img src="images/icon2.png" alt="icon2">
                    </div>
                    <div class="content-r">
                        <p class="smaller">Wonderful</p>
                        <p class="pp">Beaches</p>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="row">
            <div class="col-3">
                <div class="container-left">
                    <div class="img-r">
                        <img src="images/icon3.png" alt="icon2">
                    </div>
                    <div class="content-r">
                        <p class="smaller">Local</p>
                        <p class="pp">Insights</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="container-left">
                    <div class="img-r">
                        <img src="images/icon4.png" alt="icon2">
                    </div>
                    <div class="content-r">
                        <p class="smaller">Enjoyable</p>
                        <p class="pp">Moments</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-container">
        <!-- <img src="images/pexels-asad-photo-maldives-3155666 1.png" alt="image-1" class="img-size">
        <div class="content-bottom">
            <p class="smaller">Hundreds of guides</p><br>
            <p class="smaller-x">New high-quality guides added each week.</p>
        </div>
        <img src="images/pexels-pierre-blaché-3369102 1.png" alt="image-1" class="img-size">
        <div class="content-bottom">
            <p class="smaller">Many local experts</p><br>
            <p class="smaller-x">The largest network of local guides all over the world.</p>
        </div> -->
        <marquee direction="left">
            <img src="images/pexels-asad-photo-maldives-3155666 1.png" alt="image-1" class="img-test">
            <div class="test2">
                <p class="smaller">Hundreds of guides</p><br>
                <p class="smaller-x">New high-quality guides added each week.</p>
            </div>
            <img src="images/pexels-pierre-blaché-3369102 1.png" alt="image-1" class="img-test">
            <div class="test2">
                <p class="smaller">Many local experts</p><br>
                <p class="smaller-x">The largest network of local guides all over the world.</p>
            </div>
            <img src="images/01Nov18_Paradise_1073-large.jpeg" alt="image-3" class="img-test">
            <div class="test2">
                <p class="smaller">Amazing view</p><br>
                <p class="smaller-x">Enjoy your view with the best choices.</p>
            </div>
            <img src="images/stone-wood-nature-resort.jpeg" alt="image-3" class="img-test">
            <div class="test2">
                <p class="smaller">Best prices</p><br>
                <p class="smaller-x">The most affordable prices to catch with.</p>
            </div>
        </marquee>

        <!-- <marquee class="scroll-text">
            <img src="images/pexels-asad-photo-maldives-3155666 1.png" alt="image-1" class="img-test">
            <div class="test2">
                <p class="smaller">Many local experts</p><br>
                <p class="smaller-x">The largest network of local guides all over the world.</p>
            </div>
            <img src="images/pexels-pierre-blaché-3369102 1.png" alt="image-1" class="img-test">
            <div class="test2">
                <p class="smaller">Many local experts</p><br>
                <p class="smaller-x">The largest network of local guides all over the world.</p>
            </div>
        </marquee> -->

    </div>
    <script src="script.js"></script>
</body>

</html>